# encoding: utf-8
# Release 18.1
SetScriptVersion(Version="18.1.463")
system1 = GetSystem(Name="CFX")
system2 = system1.Duplicate(RelativeTo=system1)
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = -8.9407e-008, 0, 0
    Scale = 2.2728
    Pan = 0, 0
    Rotation Quaternion = 0.876626, -0.249763, 0.0742684, 0.404507
    
  END

END

> update
FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: outlet
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = outlet
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 100000 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:outlet
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.Exit()
solution1 = system2.GetContainer(ComponentName="Solution")
solution1.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = On
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = High
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = C:\work\course data 7-7\4. CFX\instructor\normal shock wave_files\dp0\CFX-1\CFX\Fluid Flow CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = High
      EXECUTABLE SELECTION:
        Double Precision = On
      END
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 6
        Start Method = Intel MPI Local Parallel
      END
    END
  END
END
""")
solutionComponent1 = system2.GetComponent(Name="Solution")
solutionComponent1.Update(Force=True)
solution1.Exit()
results1 = system2.GetContainer(ComponentName="Results")
results1.Edit()
results1.Exit()
system3 = system1.Duplicate(RelativeTo=system1)
setup2 = system3.GetContainer(ComponentName="Setup")
setup2.Edit()
setup2.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = -8.9407e-008, 0, 0
    Scale = 2.2728
    Pan = 0, 0
    Rotation Quaternion = 0.876626, -0.249763, 0.0742684, 0.404507
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

> update
FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: outlet
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = outlet
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 180000 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:outlet
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup2.Exit()
solution2 = system3.GetContainer(ComponentName="Solution")
solution2.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = On
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = High
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = C:\work\course data 7-7\4. CFX\instructor\normal shock wave_files\dp0\CFX-2\CFX\Fluid Flow CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = High
      EXECUTABLE SELECTION:
        Double Precision = On
      END
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 6
        Start Method = Intel MPI Local Parallel
      END
    END
  END
END
""")
solutionComponent2 = system3.GetComponent(Name="Solution")
solutionComponent2.Update(Force=True)
solution2.Exit()
Save(Overwrite=True)
